app {
    availableBusinesses: AVAILABLE_BUISNESS
}

ktor {

}

aws {
    region: REGION_VALUE
    accessKeyId: ACCESS_KEY_ID
    secretAccessKey: SECRET_ACCESS_KEY
    cognito {
        userPoolId: USER_POOL_ID
        clientId : CLIENT_ID
    }

}